kadai4-8

削除前

ID	GENRE	TITLE	PRICE	AUTHOR	PUBLISHER	ENTRY_DATE	UPDATE_DATE
B002	映画原作	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/11
B003	歴史	タイトル3	1000	作者Ｃ	ＣＣＣ出版	2016/10/10	2016/10/11
B004	ノベライズ	タイトル4	620	作者D	DDD出版	2016/10/10	2016/10/10
B005	ファンタジー	TITLE5	1100	作者E	EEE出版	2016/10/10	2016/10/10
B006	マンガ	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/10
B007	趣味	趣味の本	1500	趣味太郎	趣味出版	2016/11/06	2016/11/06
B099	ミステリー	タイトル1	1000	作者A	AAA出版	2016/10/10	2016/12/03
B777	削除用	タイトル削除用	9999	作者削除用	削除用出版	2016/12/03	2016/12/03



処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
4
対象を選択してください
1.本データを選択
2.図書館データを選択
3.紐付きデータを選択
1
削除条件を選択してください
1.ID
2.ジャンル
3.タイトル
4.値段
5.作者
6.出版社
0.削除を開始します
6
出版社を入力してください
削除用出版
削除条件を選択してください
1.ID
2.ジャンル
3.タイトル
4.値段
5.作者
6.出版社
0.削除を開始します
出版社:削除用出版
0
処理が完了しました。


削除後


ID	GENRE	TITLE	PRICE	AUTHOR	PUBLISHER	ENTRY_DATE	UPDATE_DATE
B002	映画原作	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/11
B003	歴史	タイトル3	1000	作者Ｃ	ＣＣＣ出版	2016/10/10	2016/10/11
B004	ノベライズ	タイトル4	620	作者D	DDD出版	2016/10/10	2016/10/10
B005	ファンタジー	TITLE5	1100	作者E	EEE出版	2016/10/10	2016/10/10
B006	マンガ	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/10
B007	趣味	趣味の本	1500	趣味太郎	趣味出版	2016/11/06	2016/11/06
B099	ミステリー	タイトル1	1000	作者A	AAA出版	2016/10/10	2016/12/03



削除前

ID	LIBNAME	ENTRY_DATE	UPDATE_DATE
L001	更新図書館	2016/10/11	2016/12/03
L002	B図書館	2016/10/11	2016/10/11
L003	C図書館	2016/10/11	2016/10/11
L004	D図書館	2016/10/11	2016/10/11
L005	追加図書館	2016/11/06	2016/11/06
L888	削除用図書館	2016/12/03	2016/12/03



処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
4
対象を選択してください
1.本データを選択
2.図書館データを選択
3.紐付きデータを選択
2
削除条件を選択してください
1.ID
2.図書館名
0.削除を開始します
1
IDを入力してください
例：LXXX
L888
削除条件を選択してください
1.ID
2.図書館名
0.削除を開始します
ID:L888
0
処理が完了しました。


削除後

ID	LIBNAME	ENTRY_DATE	UPDATE_DATE
L001	更新図書館	2016/10/11	2016/12/03
L002	B図書館	2016/10/11	2016/10/11
L003	C図書館	2016/10/11	2016/10/11
L004	D図書館	2016/10/11	2016/10/11
L005	追加図書館	2016/11/06	2016/11/06


削除前

ID	LIBID	BID	ENTRY_DATE	UPDATE_DATE
LB01	L001	B999	2016/10/11	2016/12/03
LB02	L001	B003	2016/10/11	2016/10/11
LB03	L002	B002	2016/10/11	2016/10/11
LB04	L003	B001	2016/10/11	2016/10/11
LB05	L004	B004	2016/10/11	2016/10/11
LB06	L004	B005	2016/10/11	2016/10/11
LB07	L004	B006	2016/10/11	2016/10/11
LB08	L005	B007	2016/11/06	2016/11/06
LB29	L290	B290	2016/11/12	2016/11/12
LB30	L300	B300	2016/11/12	2016/11/12
LB99	L002	B002	2016/12/03	2016/12/03



処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
4
対象を選択してください
1.本データを選択
2.図書館データを選択
3.紐付きデータを選択
3
削除条件を選択してください
1.ID
2.図書館ID
3.本ID
0.削除を開始します
1
IDを入力してください
例：LBXX
LB99
削除条件を選択してください
1.ID
2.図書館ID
3.本ID
0.削除を開始します
ID:LB99
0
処理が完了しました。



削除後

ID	LIBID	BID	ENTRY_DATE	UPDATE_DATE
LB01	L001	B999	2016/10/11	2016/12/03
LB02	L001	B003	2016/10/11	2016/10/11
LB03	L002	B002	2016/10/11	2016/10/11
LB04	L003	B001	2016/10/11	2016/10/11
LB05	L004	B004	2016/10/11	2016/10/11
LB06	L004	B005	2016/10/11	2016/10/11
LB07	L004	B006	2016/10/11	2016/10/11
LB08	L005	B007	2016/11/06	2016/11/06
LB29	L290	B290	2016/11/12	2016/11/12
LB30	L300	B300	2016/11/12	2016/11/12



