kadai4-6

処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
1
検索条件を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
1
検索条件を選択してください
1.ID
2.ジャンル
3.タイトル
4.値段
5.作者
6.出版社
0.検索を開始します
0
C図書館/タイトル1/作者A
A図書館/タイトル1/作者A
B図書館/タイトル２/作者B
A図書館/タイトル3/作者Ｃ
D図書館/タイトル4/作者D
D図書館/TITLE5/作者E
D図書館/タイトル２/作者B
追加図書館/趣味の本/趣味太郎
処理が完了しました。


処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
1
検索条件を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
2
検索条件を選択してください
1.ID
2.図書館名
0.検索を開始します
1
IDを入力してください
例：LXXX
L001
検索条件を選択してください
1.ID
2.図書館名
0.検索を開始します
ID:L001
0
L001/A図書館/2016-10-11 00:00:00.0/2016-10-11 00:00:00.0
処理が完了しました。


処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
1
検索条件を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
2
検索条件を選択してください
1.ID
2.図書館名
0.検索を開始します
2
図書館名を入力してください
C図書館
検索条件を選択してください
1.ID
2.図書館名
0.検索を開始します
図書館名:C図書館
0
SELECT * FROM library WHERE library.libname = 'C図書館'
L003/C図書館/2016-10-11 00:00:00.0/2016-10-11 00:00:00.0
処理が完了しました。

