kadai4-7

更新前

ID	GENRE	TITLE	PRICE	AUTHOR	PUBLISHER	ENTRY_DATE	UPDATE_DATE
B001	ミステリー	タイトル1	1000	作者A	AAA出版	2016/10/10	2016/11/28
B002	映画原作	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/11
B003	歴史	タイトル3	1000	作者Ｃ	ＣＣＣ出版	2016/10/10	2016/10/11
B004	ノベライズ	タイトル4	620	作者D	DDD出版	2016/10/10	2016/10/10
B005	ファンタジー	TITLE5	1100	作者E	EEE出版	2016/10/10	2016/10/10
B006	マンガ	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/10
B007	趣味	趣味の本	1500	趣味太郎	趣味出版	2016/11/06	2016/11/06

処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
3
対象を選択してください
1.本データを選択
2.図書館データを選択
3.紐付きデータを選択
1
更新する項目を選択してください
1.ID
2.ジャンル
3.タイトル
4.値段
5.作者
6.出版社
0.更新条件を設定します
1
IDを入力してください
例：BXXX
B099
更新する項目を選択してください
1.ID
2.ジャンル
3.タイトル
4.値段
5.作者
6.出版社
0.更新条件を設定します
ID:B099
0
更新条件を選択してください
1.ID
2.ジャンル
3.タイトル
4.値段
5.作者
6.出版社
0.更新処理を開始します
1
IDを入力してください
例：BXXX
B001
更新条件を選択してください
1.ID
2.ジャンル
3.タイトル
4.値段
5.作者
6.出版社
0.更新処理を開始します
ID:B001
0
処理が完了しました。


更新後

ID	GENRE	TITLE	PRICE	AUTHOR	PUBLISHER	ENTRY_DATE	UPDATE_DATE
B002	映画原作	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/11
B003	歴史	タイトル3	1000	作者Ｃ	ＣＣＣ出版	2016/10/10	2016/10/11
B004	ノベライズ	タイトル4	620	作者D	DDD出版	2016/10/10	2016/10/10
B005	ファンタジー	TITLE5	1100	作者E	EEE出版	2016/10/10	2016/10/10
B006	マンガ	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/10
B007	趣味	趣味の本	1500	趣味太郎	趣味出版	2016/11/06	2016/11/06
B099	ミステリー	タイトル1	1000	作者A	AAA出版	2016/10/10	2016/12/03


更新前

ID	LIBNAME	ENTRY_DATE	UPDATE_DATE
L001	A図書館	2016/10/11	2016/10/11
L002	B図書館	2016/10/11	2016/10/11
L003	C図書館	2016/10/11	2016/10/11
L004	D図書館	2016/10/11	2016/10/11
L005	追加図書館	2016/11/06	2016/11/06



処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
3
対象を選択してください
1.本データを選択
2.図書館データを選択
3.紐付きデータを選択
2
更新する項目を選択してください
1.ID
2.図書館名
0.更新条件を設定します
2
図書館名を入力してください
更新図書館
更新する項目を選択してください
1.ID
2.図書館名
0.更新条件を設定します
図書館名:更新図書館
0
更新条件を選択してください
1.ID
2.図書館名
0.更新条件を設定します
1
IDを入力してください
例：LXXX
L001
更新条件を選択してください
1.ID
2.図書館名
0.更新条件を設定します
ID:L001
0
処理が完了しました。




更新後

ID	LIBNAME	ENTRY_DATE	UPDATE_DATE
L001	更新図書館	2016/10/11	2016/12/03
L002	B図書館	2016/10/11	2016/10/11
L003	C図書館	2016/10/11	2016/10/11
L004	D図書館	2016/10/11	2016/10/11
L005	追加図書館	2016/11/06	2016/11/06




更新前

ID	LIBID	BID	ENTRY_DATE	UPDATE_DATE
LB01	L001	B001	2016/10/11	2016/11/28
LB02	L001	B003	2016/10/11	2016/10/11
LB03	L002	B002	2016/10/11	2016/10/11
LB04	L003	B001	2016/10/11	2016/10/11
LB05	L004	B004	2016/10/11	2016/10/11
LB06	L004	B005	2016/10/11	2016/10/11
LB07	L004	B006	2016/10/11	2016/10/11
LB08	L005	B007	2016/11/06	2016/11/06
LB29	L290	B290	2016/11/12	2016/11/12
LB30	L300	B300	2016/11/12	2016/11/12



処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
3
対象を選択してください
1.本データを選択
2.図書館データを選択
3.紐付きデータを選択
3
更新する項目を選択してください
1.ID
2.図書館ID
3.本ID
0.更新条件を設定します
3
本IDを入力してください
例：BXXX
B999
更新する項目を選択してください
1.ID
2.図書館ID
3.本ID
0.更新条件を設定します
ID:B999
0
更新条件を選択してください
1.ID
2.図書館ID
3.本ID
0.更新処理を開始します
1
IDを入力してください
例：LBXX
LB01
更新条件を選択してください
1.ID
2.図書館ID
3.本ID
0.更新処理を開始します
ID:LB01
0
処理が完了しました。





更新後

ID	LIBID	BID	ENTRY_DATE	UPDATE_DATE
LB01	L001	B999	2016/10/11	2016/12/03
LB02	L001	B003	2016/10/11	2016/10/11
LB03	L002	B002	2016/10/11	2016/10/11
LB04	L003	B001	2016/10/11	2016/10/11
LB05	L004	B004	2016/10/11	2016/10/11
LB06	L004	B005	2016/10/11	2016/10/11
LB07	L004	B006	2016/10/11	2016/10/11
LB08	L005	B007	2016/11/06	2016/11/06
LB29	L290	B290	2016/11/12	2016/11/12
LB30	L300	B300	2016/11/12	2016/11/12



