kadai4-6

book
ID	GENRE	TITLE	PRICE	AUTHOR	PUBLISHER	ENTRY_DATE	UPDATE_DATE
B001	ミステリー	タイトル1	1000	作者A	AAA出版	2016/10/10	2016/12/03
B002	映画原作	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/11
B003	歴史	タイトル3	1000	作者Ｃ	ＣＣＣ出版	2016/10/10	2016/10/11
B004	ノベライズ	タイトル4	620	作者D	DDD出版	2016/10/10	2016/10/10
B005	ファンタジー	TITLE5	1100	作者E	EEE出版	2016/10/10	2016/10/10
B006	マンガ	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/10
B007	趣味	趣味の本	1500	趣味太郎	趣味出版	2016/11/06	2016/11/06


library
ID	LIBNAME	ENTRY_DATE	UPDATE_DATE
L001	更新図書館	2016/10/11	2016/12/03
L002	B図書館	2016/10/11	2016/10/11
L003	C図書館	2016/10/11	2016/10/11
L004	D図書館	2016/10/11	2016/10/11
L005	追加図書館	2016/11/06	2016/11/06


lblink
ID	LIBID	BID	ENTRY_DATE	UPDATE_DATE
LB01	L001	B001	2016/10/11	2016/12/03
LB02	L001	B003	2016/10/11	2016/10/11
LB03	L002	B002	2016/10/11	2016/10/11
LB04	L003	B001	2016/10/11	2016/10/11
LB05	L004	B004	2016/10/11	2016/10/11
LB06	L004	B005	2016/10/11	2016/10/11
LB07	L004	B006	2016/10/11	2016/10/11
LB08	L005	B007	2016/11/06	2016/11/06
LB29	L290	B290	2016/11/12	2016/11/12
LB30	L300	B300	2016/11/12	2016/11/12


処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
1
検索条件を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
1
検索条件を選択してください
1.ID
2.ジャンル
3.タイトル
4.値段
5.作者
6.出版社
0.検索を開始します
0
更新図書館/タイトル1/作者A
C図書館/タイトル1/作者A
B図書館/タイトル２/作者B
更新図書館/タイトル3/作者Ｃ
D図書館/タイトル4/作者D
D図書館/TITLE5/作者E
D図書館/タイトル２/作者B
追加図書館/趣味の本/趣味太郎
処理が完了しました。


処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
1
検索条件を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
2
検索条件を選択してください
1.ID
2.図書館名
0.検索を開始します
1
IDを入力してください
例：LXXX
L001
検索条件を選択してください
1.ID
2.図書館名
0.検索を開始します
ID:L001
0
L001/更新図書館/2016-10-11 00:00:00.0/2016-12-03 00:00:00.0
処理が完了しました。


処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
1
検索条件を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
2
検索条件を選択してください
1.ID
2.図書館名
0.検索を開始します
2
図書館名を入力してください
C図書館
検索条件を選択してください
1.ID
2.図書館名
0.検索を開始します
図書館名:C図書館
0
SELECT * FROM library WHERE library.libname = 'C図書館'
L003/C図書館/2016-10-11 00:00:00.0/2016-10-11 00:00:00.0
処理が完了しました。

