kadai4-5

book
ID	GENRE	TITLE	PRICE	AUTHOR	PUBLISHER	ENTRY_DATE	UPDATE_DATE
B001	ミステリー	タイトル1	1000	作者A	AAA出版	2016/10/10	2016/12/03
B002	映画原作	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/11
B003	歴史	タイトル3	1000	作者Ｃ	ＣＣＣ出版	2016/10/10	2016/10/11
B004	ノベライズ	タイトル4	620	作者D	DDD出版	2016/10/10	2016/10/10
B005	ファンタジー	TITLE5	1100	作者E	EEE出版	2016/10/10	2016/10/10
B006	マンガ	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/10
B007	趣味	趣味の本	1500	趣味太郎	趣味出版	2016/11/06	2016/11/06


library
ID	LIBNAME	ENTRY_DATE	UPDATE_DATE
L001	更新図書館	2016/10/11	2016/12/03
L002	B図書館	2016/10/11	2016/10/11
L003	C図書館	2016/10/11	2016/10/11
L004	D図書館	2016/10/11	2016/10/11
L005	追加図書館	2016/11/06	2016/11/06


lblink
ID	LIBID	BID	ENTRY_DATE	UPDATE_DATE
LB01	L001	B001	2016/10/11	2016/12/03
LB02	L001	B003	2016/10/11	2016/10/11
LB03	L002	B002	2016/10/11	2016/10/11
LB04	L003	B001	2016/10/11	2016/10/11
LB05	L004	B004	2016/10/11	2016/10/11
LB06	L004	B005	2016/10/11	2016/10/11
LB07	L004	B006	2016/10/11	2016/10/11
LB08	L005	B007	2016/11/06	2016/11/06
LB29	L290	B290	2016/11/12	2016/11/12
LB30	L300	B300	2016/11/12	2016/11/12


処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
1
処理を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
1
B001/ミステリー/タイトル1/1000/作者A/AAA出版/2016-10-10 00:00:00.0/2016-12-03 00:00:00.0
B002/映画原作/タイトル２/420/作者B/BBB出版/2016-10-10 00:00:00.0/2016-10-11 00:00:00.0
B003/歴史/タイトル3/1000/作者Ｃ/ＣＣＣ出版/2016-10-10 00:00:00.0/2016-10-11 00:00:00.0
B004/ノベライズ/タイトル4/620/作者D/DDD出版/2016-10-10 00:00:00.0/2016-10-10 00:00:00.0
B005/ファンタジー/TITLE5/1100/作者E/EEE出版/2016-10-10 00:00:00.0/2016-10-10 00:00:00.0
B006/マンガ/タイトル２/420/作者B/BBB出版/2016-10-10 00:00:00.0/2016-10-10 00:00:00.0
B007/趣味/趣味の本/1500/趣味太郎/趣味出版/2016-11-06 00:00:00.0/2016-11-06 00:00:00.0


処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
1
処理を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
2
L001/更新図書館/2016-10-11 00:00:00.0/2016-12-03 00:00:00.0
L002/B図書館/2016-10-11 00:00:00.0/2016-10-11 00:00:00.0
L003/C図書館/2016-10-11 00:00:00.0/2016-10-11 00:00:00.0
L004/D図書館/2016-10-11 00:00:00.0/2016-10-11 00:00:00.0
L005/追加図書館/2016-11-06 00:00:00.0/2016-11-06 00:00:00.0

処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
1
処理を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
3
追加図書館/1冊
更新図書館/2冊
B図書館/1冊
C図書館/1冊
D図書館/3冊



処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
2
処理を選択してください
1.本データを追加
2.図書館デーを追加
3.紐付きデータを追加
1
2016/12/03
IDを入力してください
例：BXXX
B100
ジャンルを入力してください
testj
タイトルを入力してください
testt
値段を入力してください
1000
作者を入力してください
testa
出版社を入力してください
testp
INSERT INTO book ( id, genre, title, price, author, publisher, entry_date, update_date ) VALUES( 'B100', 'testj', 'testt', 1000, 'testa', 'testp', '2016/12/03', '2016/12/03' ) 
処理が完了しました。

ID	GENRE	TITLE	PRICE	AUTHOR	PUBLISHER	ENTRY_DATE	UPDATE_DATE
B001	ミステリー	タイトル1	1000	作者A	AAA出版	2016/10/10	2016/12/03
B002	映画原作	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/11
B003	歴史	タイトル3	1000	作者Ｃ	ＣＣＣ出版	2016/10/10	2016/10/11
B004	ノベライズ	タイトル4	620	作者D	DDD出版	2016/10/10	2016/10/10
B005	ファンタジー	TITLE5	1100	作者E	EEE出版	2016/10/10	2016/10/10
B006	マンガ	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/10
B007	趣味	趣味の本	1500	趣味太郎	趣味出版	2016/11/06	2016/11/06
B100	testj	testt	1000	testa	testp	2016/12/03	2016/12/03


処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
2
処理を選択してください
1.本データを追加
2.図書館デーを追加
3.紐付きデータを追加
2
2016/12/03
IDを入力してください
例：LXXX
L100
図書館名を入力してください
図書館100
INSERT INTO library ( id, libname, entry_date, update_date ) VALUES( 'L100', '図書館100', '2016/12/03', '2016/12/03' ) 
処理が完了しました。


ID	LIBNAME	ENTRY_DATE	UPDATE_DATE
L001	更新図書館	2016/10/11	2016/12/03
L002	B図書館	2016/10/11	2016/10/11
L003	C図書館	2016/10/11	2016/10/11
L004	D図書館	2016/10/11	2016/10/11
L005	追加図書館	2016/11/06	2016/11/06
L100	図書館100	2016/12/03	2016/12/03


処理を選択してください
1.SELECT
2.INSERT
3.UPDATE
4.DELETE
2
処理を選択してください
1.本データを追加
2.図書館デーを追加
3.紐付きデータを追加
3
2016/12/03
IDを入力してください
例：LBXX
LB33
図書館IDを入力してください
例：LXXX
L100
本IDを入力してください
例：BXXX
B100
INSERT INTO lblink ( id, libid, bid, entry_date, update_date ) VALUES( 'LB33', 'L100', 'B100', '2016/12/03', '2016/12/03' ) 
処理が完了しました。


ID	LIBID	BID	ENTRY_DATE	UPDATE_DATE
LB01	L001	B001	2016/10/11	2016/12/03
LB02	L001	B003	2016/10/11	2016/10/11
LB03	L002	B002	2016/10/11	2016/10/11
LB04	L003	B001	2016/10/11	2016/10/11
LB05	L004	B004	2016/10/11	2016/10/11
LB06	L004	B005	2016/10/11	2016/10/11
LB07	L004	B006	2016/10/11	2016/10/11
LB08	L005	B007	2016/11/06	2016/11/06
LB29	L290	B290	2016/11/12	2016/11/12
LB30	L300	B300	2016/11/12	2016/11/12
LB33	L100	B100	2016/12/03	2016/12/03


