【book】
ID	GENRE	TITLE	PRICE	AUTHOR	PUBLISHER	ENTRY_DATE	UPDATE_DATE
B001	ミステリー	タイトル1	1000	作者A	AAA出版	2016/10/10	2016/10/11
B002	映画原作	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/11
B003	歴史	タイトル3	1000	作者Ｃ	ＣＣＣ出版	2016/10/10	2016/10/11
B004	ノベライズ	タイトル4	620	作者D	DDD出版	2016/10/10	2016/10/10
B005	ファンタジー	TITLE5	1100	作者E	EEE出版	2016/10/10	2016/10/10
B006	マンガ	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/10

【library】
ID	LIBNAME	ENTRY_DATE	UPDATE_DATE
L001	A図書館	2016/10/11	2016/10/11
L002	B図書館	2016/10/11	2016/10/11
L003	C図書館	2016/10/11	2016/10/11
L004	D図書館	2016/10/11	2016/10/11

【lblink】
ID	LIBID	BID	ENTRY_DATE	UPDATE_DATE
LB01	L001	B001	2016/10/11	2016/10/11
LB02	L001	B003	2016/10/11	2016/10/11
LB03	L002	B002	2016/10/11	2016/10/11
LB04	L003	B001	2016/10/11	2016/10/11
LB05	L004	B004	2016/10/11	2016/10/11
LB06	L004	B005	2016/10/11	2016/10/11
LB07	L004	B006	2016/10/11	2016/10/11

【実行結果】
処理を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
1
B001/ミステリー/タイトル1/1000/作者A/AAA出版/2016-10-10 00:00:00.0/2016-10-11 00:00:00.0
B002/映画原作/タイトル２/420/作者B/BBB出版/2016-10-10 00:00:00.0/2016-10-11 00:00:00.0
B003/歴史/タイトル3/1000/作者Ｃ/ＣＣＣ出版/2016-10-10 00:00:00.0/2016-10-11 00:00:00.0
B004/ノベライズ/タイトル4/620/作者D/DDD出版/2016-10-10 00:00:00.0/2016-10-10 00:00:00.0
B005/ファンタジー/TITLE5/1100/作者E/EEE出版/2016-10-10 00:00:00.0/2016-10-10 00:00:00.0
B006/マンガ/タイトル２/420/作者B/BBB出版/2016-10-10 00:00:00.0/2016-10-10 00:00:00.0


処理を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
2
L001/A図書館/2016-10-11 00:00:00.0/2016-10-11 00:00:00.0
L002/B図書館/2016-10-11 00:00:00.0/2016-10-11 00:00:00.0
L003/C図書館/2016-10-11 00:00:00.0/2016-10-11 00:00:00.0
L004/D図書館/2016-10-11 00:00:00.0/2016-10-11 00:00:00.0


処理を選択してください
1.本データを選択
2.図書館データを選択
3.図書館毎の本の数を選択
3
A図書館/2冊
B図書館/1冊
C図書館/1冊
D図書館/3冊

