追加前(book)

ID	GENRE	TITLE	PRICE	AUTHOR	PUBLISHER	ENTRY_DATE	UPDATE_DATE
B001	ミステリー	タイトル1	1000	作者A	AAA出版	2016/10/10	2016/10/11
B002	映画原作	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/11
B003	歴史	タイトル3	1000	作者Ｃ	ＣＣＣ出版	2016/10/10	2016/10/11
B004	ノベライズ	タイトル4	620	作者D	DDD出版	2016/10/10	2016/10/10
B005	ファンタジー	TITLE5	1100	作者E	EEE出版	2016/10/10	2016/10/10
B006	マンガ	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/10

入力値(book)
処理を選択してください
1.本データを追加
2.図書館デーを追加
3.紐付きデータを追加
1
2016/11/06
IDを入力してください
例：BXXX
B007
ジャンルを入力してください
趣味
タイトルを入力してください
趣味の本
値段を入力してください
1500
作者を入力してください
趣味太郎
出版社を入力してください
趣味出版
INSERT INTO book ( id, genre, title, price, author, publisher, entry_date, update_date ) VALUES( 'B007', '趣味', '趣味の本', 1500, '趣味太郎', '趣味出版', '2016/11/06', '2016/11/06' ) 
処理が完了しました。


追加後(book)
ID	GENRE	TITLE	PRICE	AUTHOR	PUBLISHER	ENTRY_DATE	UPDATE_DATE
B001	ミステリー	タイトル1	1000	作者A	AAA出版	2016/10/10	2016/10/11
B002	映画原作	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/11
B003	歴史	タイトル3	1000	作者Ｃ	ＣＣＣ出版	2016/10/10	2016/10/11
B004	ノベライズ	タイトル4	620	作者D	DDD出版	2016/10/10	2016/10/10
B005	ファンタジー	TITLE5	1100	作者E	EEE出版	2016/10/10	2016/10/10
B006	マンガ	タイトル２	420	作者B	BBB出版	2016/10/10	2016/10/10
B007	趣味	趣味の本	1500	趣味太郎	趣味出版	2016/11/06	2016/11/06


追加前(library)
ID	LIBNAME	ENTRY_DATE	UPDATE_DATE
L001	A図書館	2016/10/11	2016/10/11
L002	B図書館	2016/10/11	2016/10/11
L003	C図書館	2016/10/11	2016/10/11
L004	D図書館	2016/10/11	2016/10/11

入力値(library)
処理を選択してください
1.本データを追加
2.図書館デーを追加
3.紐付きデータを追加
2
2016/11/06
IDを入力してください
例：LXXX
L005
図書館名を入力してください
追加図書館
INSERT INTO library ( id, libname, entry_date, update_date ) VALUES( 'L005', '追加図書館', '2016/11/06', '2016/11/06' ) 
処理が完了しました。

追加後(library)
ID	LIBNAME	ENTRY_DATE	UPDATE_DATE
L001	A図書館	2016/10/11	2016/10/11
L002	B図書館	2016/10/11	2016/10/11
L003	C図書館	2016/10/11	2016/10/11
L004	D図書館	2016/10/11	2016/10/11
L005	追加図書館	2016/11/06	2016/11/06


追加前(lblink)
ID	LIBID	BID	ENTRY_DATE	UPDATE_DATE
LB01	L001	B001	2016/10/11	2016/10/11
LB02	L001	B003	2016/10/11	2016/10/11
LB03	L002	B002	2016/10/11	2016/10/11
LB04	L003	B001	2016/10/11	2016/10/11
LB05	L004	B004	2016/10/11	2016/10/11
LB06	L004	B005	2016/10/11	2016/10/11
LB07	L004	B006	2016/10/11	2016/10/11

入力値(lblink)
処理を選択してください
1.本データを追加
2.図書館デーを追加
3.紐付きデータを追加
3
2016/11/06
IDを入力してください
例：LBXX
LB08
図書館IDを入力してください
例：LXXX
L005
本IDを入力してください
例：BXXX
B007
INSERT INTO lblink ( id, libid, bid, entry_date, update_date ) VALUES( 'LB08', 'L005', 'B007', '2016/11/06', '2016/11/06' ) 
処理が完了しました。

追加後(lblink)
ID	LIBID	BID	ENTRY_DATE	UPDATE_DATE
LB01	L001	B001	2016/10/11	2016/10/11
LB02	L001	B003	2016/10/11	2016/10/11
LB03	L002	B002	2016/10/11	2016/10/11
LB04	L003	B001	2016/10/11	2016/10/11
LB05	L004	B004	2016/10/11	2016/10/11
LB06	L004	B005	2016/10/11	2016/10/11
LB07	L004	B006	2016/10/11	2016/10/11
LB08	L005	B007	2016/11/06	2016/11/06


